<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".noticedetailview"></activity>
        <activity android:name=".epicevents" />
        <activity android:name=".abhinayaevents" />
        <activity android:name=".raagaevents" />
        <activity android:name=".engineevents" />
        <activity android:name=".aavishevents" />
        <activity android:name=".vidyevents" />
        <activity android:name=".createevent" />
        <activity android:name=".amritadharahome" />
        <activity android:name=".dharalogin" />
        <activity android:name=".detailview" />
        <activity android:name=".createnotice" />
        <activity android:name=".adminhome" />
        <activity android:name=".login" />
        <activity android:name=".narthanaevents" />
        <activity android:name=".sanskritihome" />
        <activity android:name=".faceevents" />
        <activity android:name=".prachodanahome" />
        <activity android:name=".dharahome" />
        <activity android:name=".mechnotices" />
        <activity android:name=".ecenotices" />
        <activity android:name=".eeenotices" />
        <activity android:name=".csenotices" />
        <activity android:name=".depthome" />
        <activity android:name=".adminnotices" />
        <activity android:name=".studhome" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>