<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createeventback"
    tools:context=".createevent">

    <EditText
        android:id="@+id/where"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/whiteback"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/eabout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/when" />

    <EditText
        android:id="@+id/eabout"
        android:layout_width="213dp"
        android:layout_height="171dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/where" />

    <ImageView
        android:id="@+id/euplaod"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/esubmit"
        app:layout_constraintEnd_toStartOf="@+id/eimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eabout"
        app:srcCompat="@drawable/uploadicon" />

    <ImageView
        android:id="@+id/eimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/esubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/euplaod"
        app:layout_constraintTop_toBottomOf="@+id/eabout"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/esubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eimage"
        app:layout_constraintTop_toBottomOf="@+id/eimage"
        app:srcCompat="@drawable/submit" />

    <Spinner
        android:id="@+id/spinnerclub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/whiteback"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/when"
        app:layout_constraintEnd_toEndOf="@+id/where"
        app:layout_constraintStart_toStartOf="@+id/eabout"
        app:layout_constraintTop_toBottomOf="@+id/eventtitle" />

    <TextView
        android:id="@+id/when"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/whiteback"
        android:ems="10"
        android:inputType="date"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/where"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/esubmit"
        app:layout_constraintTop_toBottomOf="@+id/spinnerclub" />

    <EditText
        android:id="@+id/eventtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/whiteback"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerclub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>