<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewprachodana"
    tools:context=".prachodanahome">

    <ImageView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/engineum"
        app:layout_constraintEnd_toStartOf="@+id/vidyuth"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/computer2" />

    <ImageView
        android:id="@+id/vidyuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/face"
        app:layout_constraintTop_toTopOf="@+id/face"
        app:srcCompat="@drawable/circuitprintforelectronicproducts1" />

    <ImageView
        android:id="@+id/engineum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aavishkara"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pistons1" />

    <ImageView
        android:id="@+id/aavishkara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/engineum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/engineum"
        app:layout_constraintTop_toTopOf="@+id/engineum"
        app:srcCompat="@drawable/projectmanagement" />
</androidx.constraintlayout.widget.ConstraintLayout>