<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".login">

    <ImageView
        android:id="@+id/dgo"
        android:layout_width="73dp"
        android:layout_height="0dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpassword"
        app:srcCompat="@drawable/login1" />

    <EditText
        android:id="@+id/dlogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="388dp"
        android:layout_marginBottom="44dp"
        android:padding="5dp"
        android:background="@drawable/whiteback"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dpassword"
        app:layout_constraintEnd_toEndOf="@+id/dpassword"
        app:layout_constraintStart_toStartOf="@+id/dpassword"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dpassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="59dp"
        android:padding="5dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/whiteback"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/dgo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlogin" />

</androidx.constraintlayout.widget.ConstraintLayout>