<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewdept"
    tools:context=".depthome">

    <ImageView
        android:id="@+id/csenotices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eeenotices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/computer2" />

    <ImageView
        android:id="@+id/eeenotices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/csenotices"
        app:layout_constraintTop_toTopOf="@+id/csenotices"
        app:srcCompat="@drawable/circuitprintforelectronicproducts1" />

    <ImageView
        android:id="@+id/mechnotices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="67dp"
        app:layout_constraintEnd_toStartOf="@+id/ecenotices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csenotices"
        app:srcCompat="@drawable/pistons" />

    <ImageView
        android:id="@+id/ecenotices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mechnotices"
        app:layout_constraintTop_toTopOf="@+id/mechnotices"
        app:srcCompat="@drawable/cloudcomputing" />
</androidx.constraintlayout.widget.ConstraintLayout>