<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewdhara"
    tools:context=".dharahome">

    <ImageView
        android:id="@+id/prachodana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="322dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/sanskriti"
        app:layout_constraintStart_toStartOf="@+id/sanskriti"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roboticarm" />

    <ImageView
        android:id="@+id/sanskriti"
        android:layout_width="112dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prachodana"
        app:srcCompat="@drawable/hinduism" />
</androidx.constraintlayout.widget.ConstraintLayout>