<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noticedescripback"
    tools:context=".noticedetailview">

    <TextView
        android:id="@+id/descr1"
        android:layout_width="288dp"
        android:layout_height="164dp"

        android:layout_marginBottom="48dp"
        android:background="@drawable/descr"
        android:inputType="textMultiLine|textImeMultiLine"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/venue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Poster1" />

    <TextView
        android:id="@+id/venue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:background="@drawable/venue"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Time1"
        app:layout_constraintEnd_toEndOf="@+id/Time1"
        app:layout_constraintStart_toStartOf="@+id/Time1"
        app:layout_constraintTop_toBottomOf="@+id/descr1" />

    <TextView
        android:id="@+id/Time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/venue"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue1" />

    <ImageView
        android:id="@+id/Poster1"
        android:layout_width="231dp"
        android:layout_height="109dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="214dp"
        app:layout_constraintBottom_toTopOf="@+id/descr1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actingclass" />

</androidx.constraintlayout.widget.ConstraintLayout>